apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ukgbz5edc-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ukgbz5edc-java-springboot-gitops